
<html>
<head>
<title> My Resume </title>
</head>
<style>
p
{
border:5px solid green
}
</style>
<p>


                                                                                             
<body>
<center>
<h1>
<u> CURRICULUM VITAE </u>
</h1>
</center>



<h3>  VISHNU P </h3>
<!--<img src ="a.jpg" width = 200 height = 200 hspace = 300 align = right>-->
<h5> Krishna house </h5><b>
<h5>Sathinagar , Manalody  </h5>
<h5> Nilambur</h5>
<h5>post 679329</h5>
<h5> p.vishnusatheesh@gmail.com</h5>
<h5>Mob no :9895814156</h5><hr>
</b>

<h2>
<div style="background-color:gray;color:white;padding:05px; ">
<u> Career Objective </u>
</h2>
</div>
<h3>     To work in a challenging environment that will expose me
         to new trends in the world of information technology and
         wish to get trained in an organization where i can get
         guidance and support to excel in computer.
</h3>



<h2>
<div style="background-color:gray;color:white;padding:05px; ">
<u>  Qualiffication </u>
</h2>
<table border = 5 width = 1000>

      <th> qulaification </th>
      <th> board/university</th>
      <th> school/college</th>
      <th> year of passing</th>

<tr>
      <th> BSC COMPUTER SCIENCE </th>
      <th> CALICUT UNIVERSITY</th>
      <th> MAR THOMA COLLEGE</th>
      <th> 2018 </th>
</tr>
<tr>
      <th> PLUS TWO </th>
      <th> KERALA BOARD </th>
      <th> MS NSS HSS</th>
      <th> 2015 </th>
</tr>
<tr>
      <th> SSLC </th>
      <th> KERALA BOARD </th>
      <th> MS NSS HSS </th>
      <th> 2013 </th>
</tr>
</table>


<h2>
<div style="background-color:gray;color:white;padding:05px; ">
<u>Personal skills </u>
</h2>
<ul>
             <b>
          <h3>
<li> Good communication skills.
<li> Flexibility
<li> Teamwork
<li> Interpersonal Skills
<li> Positive attitudey
</UL>

<h2>
<div style="background-color:gray;color:white;padding:05px; ">
<u> Personal details </u>
</h2>

             <b>
          <h3>
<li> Name    : VISHNU P
<li> sex     : Male 
<li> Hobbies :</li>
                  <ul>
                  <li> Reading
                  <li> swimming
                  <li> cooking
</li>
</ul>

<h2>
<div style="background-color:gray;color:white;padding:05px; ">
<u> Area of Interest </u> 
</h2>

              <b>
          <h3>
<li> COMPUTER SOFTWARE
<li> COMPUTER HARDWARE
</li>
</UL>

<h2>
<div style="background-color:gray;color:white;padding:05px; ">
<u> Techinical Qualification </u>
</h2>
<ul>
                 <b>
          <h3>
<li> CCNA
<li> MCSE
<li> RHSE
</UL>

<h2>
<div style="background-color:gray;color:white;padding:05px; ">
<u> Field Strength </u>
</h2>
<ul>
                  <b>
          <h3>
<li> Worked as a member of NSS committee in college.
<li> Participated in management competitions.
</UL>

<h2>
<div style="background-color:gray;color:white;padding:05px; ">
<u> Declaration </u>
</h2>

<b>
              <h3>
   
  <P> I hereby declare that the above furnished information is absolute according to the records and to
the best of my knowledge. </P>

</ul>


</body>
</p>
<html>
